<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>メタ認知教会公式ウェブサイト with Pornhub / メタ認知とPornhubを、多くの人に。</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000000;
        overflow: hidden;
        text-align: center;
        user-select: none;
        cursor:none;
      }
      .rainbow-text {
        font-family: "Noto Sans JP", sans-serif;
        background: linear-gradient(90deg,blue,aqua,lime,yellow,red,fuchsia,blue) 0 / 500%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 20s linear infinite;
        line-height: 1.1;
      }
      @keyframes rainbow {
        0% {
          background-position: 500% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .title {
        font-size: 20vw;
        font-weight: 400;
        margin: 0.5vw;
      }
      .subtitle {
        font-size: 4vw;
        font-weight: 500;
      }
      .hub {
        background-color: #ff9000;
        -webkit-text-fill-color: black;
        display: inline-block;
      }
      .title > .hub {
        border-radius: 2vw;
        padding:1.5vw;
        padding-top: 0;
      }
      .subtitle > .hub {
        border-radius: 0.75vw;
        margin-left: 0.25vw;
        padding: 0.5vw;
        padding-top: 0.25vw;
      }
    </style>
  </head>
  <body>
    <div class="rainbow-text title">メタ<span class="hub">認知</span></div>
    <div class="rainbow-text subtitle">- このデザインもPorn<span class="hub">hub</span>のチカラ -</div>
    <script src="/main.js"></script>
    <script>
      fetch("https://counter.256server.com/math-power")
    </script>
  </body>
</html>
