<html>
  <head>
    <title>メタ認知教会公式ウェブサイト / シンプルなPornhubロゴ</title>
  </head>
  <body>
    <div>Porn</div>
    <span>hub</span>
    <style>
      body {
        background: black;
        margin: 0;
        font-weight: bold;
        font-family: Arial;
        cursor: none;
      }
      div {
        width: 50vw;
        color: white;
        text-align: right;
        vertical-align: middle;
        line-height: 100vh;
        font-size: 20vw;
        display: inline-block;
        margin: 0 2vw 0 0;
      }
      span {
        background: #ff9000;
        font-size: 20vw;
        vertical-align: middle;
        border-radius: 2vw;
        padding: 1.5vw;
      }
    </style>
    <script src="/main.js"></script>
    <script>
      fetch("https://counter.256server.com/math-power");
    </script>
  </body>
</html>
